{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red55\green57\blue60;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27843\c28627\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0\c70196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Housing Values in Suburbs of Boston\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 The medv variable is the target variable.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 \
Data description\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 The Boston data frame has 506 rows and 14 columns.\
\cf0 \cb1 \
\cf2 \cb3 This data frame contains the following columns:\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 crim
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 per capita crime rate by town.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 zn
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 proportion of residential land zoned for lots over 25,000 sq.ft.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 indus
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 proportion of non-retail business acres per town.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 chas
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Charles River dummy variable (= 1 if tract bounds river; 0 otherwise).\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 nox
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 nitrogen oxides concentration (parts per 10 million).\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 rm
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 average number of rooms per dwelling.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 age
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 proportion of owner-occupied units built prior to 1940.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 dis
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 weighted mean of distances to five Boston employment centres.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 rad
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 index of accessibility to radial highways.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 tax
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 full-value property-tax rate per $10,000.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 ptratio
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 pupil-teacher ratio by town.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 black
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 lstat
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 lower status of the population (percent).\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 medv
\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 median value of owner-occupied homes in $1000s.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 \
Source\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Harrison, D. and Rubinfeld, D.L. (1978) Hedonic prices and the demand for clean air. J. Environ. Economics and Management 5, 81\'96102.\cf0 \cb1 \
\cf2 \cb3 Belsley D.A., Kuh, E. and Welsch, R.E. (1980) Regression Diagnostics. Identifying Influential Data and Sources of Collinearity. New York: Wiley.}