PresentacionFinal
========================================================
author: Juan Gabriel Gomila
date: 21 de Enero de 2018
autosize: true
transition-speed: slow
transition: rotate
font-family: Arial
css: custom.css

First Slide
========================================================
transition: concave
incremental: true
class: my_class

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================
id: code_slide
```{r}
summary(cars)
```

Slide With Plot
========================================================
title: false
```{r, echo=FALSE, fig.width=4, fig.height=4, out.height="700px"}
plot(cars)
```

Mi primera imagen
========================================================
![Mi primera imagen](PresentacionFinal-figure/shiny.png)

Dos columnas
========================================================
left: 40%

**Columna 1**

- Esta es una transparencia con dos columnas
    - Esta columna tiene texto
    - La siguiente columna tiene imagen
    - [Go to Slide](#/code_slide)
    - <http://juangabrielgomila.com>

***

**Columna 2**

![Otra imagen](PresentacionFinal-figure/shiny.png) 
